package tpl

templ Base(title string, main templ.Component, currentYear string) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/css/main.css" type="text/css">
	<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700">
	<title>{title} &ndash; Snippetbox</title>
</head>

<body>
	<header>
		<h1><a href="/">Snippetbox</a></h1>
	</header>


	/* <!-- embed the navigation template here --> */
	/* {{ template "nav" . }} */
	/* <!-- add the flash message here --> */
	/* {{ with .Flash }} */
	/* <div class="flash">{{ . }}</div> */
	/* {{ end }} */
	<main>
		@main
	</main>
	<footer>Powered by <a href="https://golang.org">Go</a> ({currentYear})</footer>
</body>

</html>

}

// vim: ts=4 sw=4 fdm=indent
